#https://console.cloud.google.com/
#클라이언트 ID
#457696086674-p8poarrimskoel4cjobi5f4m7ql2br53.apps.googleusercontent.com
#클라이언트 보안 비밀번호
#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

server.port=8081

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=khbbb
spring.datasource.password=kh1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.jpa.show-sql=true

mybatis.mapper-locations=classpath:/mapper/*.xml

mybatis.type-aliases-package=springChap3googleAPI.model

spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=oauth


spring.security.oauth2.client.registration.google.client-id=457696086674-p8poarrimskoel4cjobi5f4m7ql2br53.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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

#범위에서 허용한 범위를 넣어줌
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google