# DB 연결 설정
server.port=8080

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=khbbb
spring.datasource.password=kh1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


## my Batis 설정
mybatis.mapper-locations=classpath:mapper/member-mapper.xml
mybatis.type-aliases-package=com.kh.vo
