server.port=8080

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=khbbb
spring.datasource.password=kh1234

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

##기존대로 한다면 spring.security.oauth2.client.registration.kakao

kakao.client.id=055c0b47b89c99ddb22be1896a688442
kakao.client.secret=SKeYUrlonwrNe8SmRcsvfmSwSAoGYmJ1
##callback 로그인이 됐을 때 이동할 공간 redirect = callback
kakao.redirect.url=http://localhost:8080/kakao/callback


spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=ADMIN

spring.security.loginUrl=/login
spring.security.successUrl=/
spring.security.logoutSuccessUrl=/login

