server.port=8080

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=khbbb
spring.datasource.password=kh1234

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

##기존대로 한다면 spring.security.oauth2.client.registration.kakao

kakao.client.id=1de427946b54b678747ce5e453b9b473
kakao.client.secret=TPFJZhM4J00ipC2soUqDP7VDdtjeZgeq
##callback 로그인이 됐을 때 이동할 공간
redirect = callback
kakao.redirect.url=http://localhost:8080/kakao/callback
