server.port=8080

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=khbbb
spring.datasource.password=kh1234

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
##캐시가 쌓이면 자동으로 지워줌
spring.thymeleaf.cache=false

##기존대로 한다면 spring.security.oauth2.client.registration.kakao

##카카오 로그인 설정
kakao.client.id=055c0b47b89c99ddb22be1896a688442
kakao.client.secret=SKeYUrlonwrNe8SmRcsvfmSwSAoGYmJ1
##callback 로그인이 됐을 때 이동할 공간 redirect = callback
kakao.redirect.url=http://localhost:8080/kakao/callback


##네이버 로그인 설정
naver.client.id=V6wtr1X2dEy08A2IRK_1
naver.client.secret=L2Eq3imbaY
##callback 로그인이 됐을 때 이동할 공간 redirect = callback
naver.redirect.url=http://localhost:8080/naver/callback

