server.port=8080

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=khbbb
spring.datasource.password=kh1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=oauth

###Google Login
spring.security.oauth2.client.registration.google.client-id=457696086674-p8poarrimskoel4cjobi5f4m7ql2br53.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#범위에서 허용한 범위를 넣어줌
spring.security.oauth2.client.registration.google.scope=openid, profile, email


###Naver Login
spring.security.oauth2.client.registration.naver.client-id=V6wtr1X2dEy08A2IRK_1
spring.security.oauth2.client.registration.naver.client-secret=L2Eq3imbaY
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


###Kakao Login
spring.security.oauth2.client.registration.kakao.client-id=055c0b47b89c99ddb22be1896a688442
spring.security.oauth2.client.registration.kakao.client-secret=SKeYUrlonwrNe8SmRcsvfmSwSAoGYmJ1
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao

