server.port=8080

## DB 연결
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=khbbb
spring.datasource.password=kh1234

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

## DDL이나 SQL문을 보기 위해서 사용할 문장 추가
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.defer-datasource-initialization=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/*


## My Batis 설정
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=springchap4signup.model

spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=ADMIN
